{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true,
              :exceptions ({:count 107,
                            :class clojure.lang.ExceptionInfo,
                            :example #jepsen.history.Op{:index 1,
                                                        :time 28422151,
                                                        :type :info,
                                                        :process 0,
                                                        :f :read,
                                                        :value nil,
                                                        :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                                           :message "Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:type \"read\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"read_ok\"),\n :messages [Any],\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :messages {}, :type \"read_ok\"}\n\nThis is malformed because:\n\n{:messages (not (sequential? {}))}\n\nSee doc/protocol.md for more guidance.",
                                                                           :data {:type :malformed-rpc-response,
                                                                                  :body {:in_reply_to 1,
                                                                                         :messages {},
                                                                                         :type "read_ok"}},
                                                                           :at [slingshot.support$stack_trace
                                                                                invoke
                                                                                "support.clj"
                                                                                201]}],
                                                                    :trace [[slingshot.support$stack_trace
                                                                             invoke
                                                                             "support.clj"
                                                                             201]
                                                                            [maelstrom.client$check_body
                                                                             invokeStatic
                                                                             "client.clj"
                                                                             188]
                                                                            [maelstrom.client$check_body
                                                                             invoke
                                                                             "client.clj"
                                                                             181]
                                                                            [maelstrom.workload.broadcast$fn__16576$read__16577
                                                                             invoke
                                                                             "broadcast.clj"
                                                                             34]
                                                                            [maelstrom.workload.broadcast$fn__16576$read__16577
                                                                             invoke
                                                                             "broadcast.clj"
                                                                             34]
                                                                            [maelstrom.workload.broadcast$client$reify__16644
                                                                             invoke_BANG_
                                                                             "broadcast.clj"
                                                                             207]
                                                                            [jepsen.client.Validate
                                                                             invoke_BANG_
                                                                             "client.clj"
                                                                             83]
                                                                            [jepsen.generator.interpreter.ClientWorker
                                                                             invoke_BANG_
                                                                             "interpreter.clj"
                                                                             65]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             140]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             123]
                                                                            [clojure.core$binding_conveyor_fn$fn__5823
                                                                             invoke
                                                                             "core.clj"
                                                                             2047]
                                                                            [clojure.lang.AFn
                                                                             call
                                                                             "AFn.java"
                                                                             18]
                                                                            [java.util.concurrent.FutureTask
                                                                             run
                                                                             "FutureTask.java"
                                                                             264]
                                                                            [java.util.concurrent.ThreadPoolExecutor
                                                                             runWorker
                                                                             "ThreadPoolExecutor.java"
                                                                             1136]
                                                                            [java.util.concurrent.ThreadPoolExecutor$Worker
                                                                             run
                                                                             "ThreadPoolExecutor.java"
                                                                             635]
                                                                            [java.lang.Thread
                                                                             run
                                                                             "Thread.java"
                                                                             833]],
                                                                    :cause "Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:type \"read\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"read_ok\"),\n :messages [Any],\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :messages {}, :type \"read_ok\"}\n\nThis is malformed because:\n\n{:messages (not (sequential? {}))}\n\nSee doc/protocol.md for more guidance.",
                                                                    :data {:type :malformed-rpc-response,
                                                                           :body {:in_reply_to 1,
                                                                                  :messages {},
                                                                                  :type "read_ok"}}},
                                                        :error "indeterminate: Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:type \"read\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"read_ok\"),\n :messages [Any],\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :messages {}, :type \"read_ok\"}\n\nThis is malformed because:\n\n{:messages (not (sequential? {}))}\n\nSee doc/protocol.md for more guidance."}})},
 :stats {:valid? false,
         :count 205,
         :ok-count 98,
         :fail-count 0,
         :info-count 107,
         :by-f {:broadcast {:valid? true,
                            :count 98,
                            :ok-count 98,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? false,
                       :count 107,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 107}}},
 :availability {:valid? true, :ok-fraction 0.47804877},
 :net {:all {:send-count 414,
             :recv-count 414,
             :msg-count 414,
             :msgs-per-op 2.0195122},
       :clients {:send-count 414, :recv-count 414, :msg-count 414},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 98,
            :attempt-count 98,
            :never-read (0
                         1
                         2
                         3
                         4
                         5
                         6
                         7
                         8
                         9
                         10
                         11
                         12
                         13
                         14
                         15
                         16
                         17
                         18
                         19
                         20
                         21
                         22
                         23
                         24
                         25
                         26
                         27
                         28
                         29
                         30
                         31
                         32
                         33
                         34
                         35
                         36
                         37
                         38
                         39
                         40
                         41
                         42
                         43
                         44
                         45
                         46
                         47
                         48
                         49
                         50
                         51
                         52
                         53
                         54
                         55
                         56
                         57
                         58
                         59
                         60
                         61
                         62
                         63
                         64
                         65
                         66
                         67
                         68
                         69
                         70
                         71
                         72
                         73
                         74
                         75
                         76
                         77
                         78
                         79
                         80
                         81
                         82
                         83
                         84
                         85
                         86
                         87
                         88
                         89
                         90
                         91
                         92
                         93
                         94
                         95
                         96
                         97),
            :duplicated {}},
 :valid? false}
