{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27542,
         :ok-count 27542,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27542,
                           :ok-count 27542,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55090,
             :recv-count 55090,
             :msg-count 55090,
             :msgs-per-op 2.000218},
       :clients {:send-count 55090,
                 :recv-count 55090,
                 :msg-count 55090},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27542,
            :acknowledged-count 27542,
            :duplicated-count 0,
            :duplicated {},
            :range [109333 4294349775]},
 :valid? true}
