{:index 0, :time 11593571, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 16077027, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 22332425, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 24791604, :type :ok, :process 0, :f :read, :value nil}
{:index 4, :time 50748717, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 53379496, :type :ok, :process 0, :f :read, :value nil}
{:index 6, :time 134253380, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 7, :time 136652565, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 8, :time 155933557, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 158128038, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 207450667, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 209791954, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 385823157, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 388587053, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 433012906, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 435351050, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 16, :time 611588913, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 614107876, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 18, :time 723292732, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 726027993, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 20, :time 734139491, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 21, :time 736007045, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 22, :time 882925289, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 885440062, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 24, :time 1007603230, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1010083710, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 26, :time 1136207224, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1138731844, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 28, :time 1147371621, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 29, :time 1149435009, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 30, :time 1318442073, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1320882674, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 32, :time 1433304041, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 33, :time 1435844655, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 34, :time 1441378243, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 35, :time 1443189645, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 36, :time 1611814118, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 37, :time 1614113291, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 38, :time 1738011943, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 39, :time 1739998018, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 40, :time 1812456385, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1814874218, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 42, :time 1896932958, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 43, :time 1899314962, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 44, :time 2076152273, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2078400252, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 46, :time 2191187447, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2193435496, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2311253633, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2313776298, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 50, :time 2410895806, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2413670876, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 52, :time 2481070785, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2483591983, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 54, :time 2509859959, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 55, :time 2512495487, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 56, :time 2634074783, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2636240838, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 58, :time 2668594848, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2670609138, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 60, :time 2780644799, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 61, :time 2783076042, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 62, :time 2888630342, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2890686327, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 64, :time 3026062125, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3028535831, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 66, :time 3215749031, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 67, :time 3217837841, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 68, :time 3367371709, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 69, :time 3369490831, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 70, :time 3513416590, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3515759413, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 72, :time 3565438721, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3567904465, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 74, :time 3681806047, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 75, :time 3683961137, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 76, :time 3690756757, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 77, :time 3692323714, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 78, :time 3836578983, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3839010645, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 80, :time 3961450733, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3963981569, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 82, :time 4156513386, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 83, :time 4158926819, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 84, :time 4274593218, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 85, :time 4276871020, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 86, :time 4300567653, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 87, :time 4302633416, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 88, :time 4441859280, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 89, :time 4443894942, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 90, :time 4511620939, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4514107565, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 92, :time 4533165066, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 93, :time 4535323439, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 94, :time 4707130227, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4709413755, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 96, :time 4743695032, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4746008522, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 98, :time 4869337620, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4871857840, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 100, :time 4982854097, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 101, :time 4985504571, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 102, :time 5038892098, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5042078184, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 104, :time 5201035727, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 105, :time 5203054626, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 106, :time 5203081725, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 107, :time 5203732156, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 108, :time 5224482328, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 109, :time 5226516593, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 110, :time 5351695504, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5354012067, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 112, :time 5464039627, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 113, :time 5466463187, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 114, :time 5553528145, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 115, :time 5556422504, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 116, :time 5610704628, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5613366556, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 118, :time 5713106785, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5715513932, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 120, :time 5793963628, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5795982039, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 122, :time 5985764207, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 123, :time 5987995774, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 124, :time 6121107669, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 125, :time 6123402232, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 126, :time 6213766558, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 127, :time 6215479484, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 128, :time 6291448490, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6293842088, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 130, :time 6293880849, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 131, :time 6294634436, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 132, :time 6442301728, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 133, :time 6444456189, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 134, :time 6560250189, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 135, :time 6562604396, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 136, :time 6759917193, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 137, :time 6762168315, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 138, :time 6807063431, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 139, :time 6809138623, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 140, :time 6893284428, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 141, :time 6895104629, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 142, :time 6973069836, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 143, :time 6975005904, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 144, :time 7018904177, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 145, :time 7020771242, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 146, :time 7068305866, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 147, :time 7070560480, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 148, :time 7160460712, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 149, :time 7162628164, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 150, :time 7357660715, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7360024561, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 152, :time 7372310607, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 153, :time 7374183469, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 154, :time 7508060475, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7510330663, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 156, :time 7665013155, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 157, :time 7666822671, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 158, :time 7830023765, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7832346963, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 160, :time 8026736556, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 161, :time 8029049068, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 162, :time 8068726347, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8070955469, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 164, :time 8102285886, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 165, :time 8104357865, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 166, :time 8210875695, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8213123883, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 168, :time 8285945914, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8288898661, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 170, :time 8352475252, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 171, :time 8354301460, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 172, :time 8402929379, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 173, :time 8404661650, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 174, :time 8531753093, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8533966711, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 176, :time 8715077255, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8716897317, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 178, :time 8846604523, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8849357384, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 180, :time 8867147895, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8869387074, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 182, :time 8880830137, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 8882002352, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 184, :time 8922917008, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 8924901546, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 186, :time 8950338692, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8952506982, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 188, :time 9034283494, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 189, :time 9036381873, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 190, :time 9143470445, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 191, :time 9145473770, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 192, :time 9165260064, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 193, :time 9167179230, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 194, :time 9236433493, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9238553383, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 196, :time 9408381919, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 197, :time 9410582056, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 198, :time 9480137055, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 199, :time 9481802139, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 200, :time 9568662253, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9570626258, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 202, :time 9766440262, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9768550864, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 204, :time 9879044684, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9881135310, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 206, :time 9909932517, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 9911901550, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 208, :time 10108922271, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10110826142, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 210, :time 10171632412, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10174423337, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 212, :time 10221841606, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 213, :time 10225012048, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 214, :time 10365021879, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 215, :time 10367248417, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 216, :time 10463025228, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 10464634788, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 10637803899, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 219, :time 10639658252, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 220, :time 10822789932, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10824719505, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 222, :time 11010305893, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11012554431, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 224, :time 11168374915, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 225, :time 11169990831, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 226, :time 11218628458, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11220464933, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 228, :time 11235580246, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11237485584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 230, :time 11276288521, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 231, :time 11277967574, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 232, :time 11338395933, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11340543131, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 234, :time 11500142165, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 11502331896, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 236, :time 11692799766, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11695099637, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 238, :time 11798886256, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11800785169, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 240, :time 11870147197, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11871962649, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 242, :time 12012028912, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 243, :time 12013568213, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 244, :time 12065913919, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 245, :time 12067795301, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 246, :time 12082364945, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 247, :time 12084114538, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 248, :time 12268082565, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12270152519, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 250, :time 12437362079, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 251, :time 12439853036, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 252, :time 12601329401, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 253, :time 12603936503, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 254, :time 12768523456, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 255, :time 12770727575, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 256, :time 12936540940, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 257, :time 12938735979, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 258, :time 12992813677, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 259, :time 12994858418, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 260, :time 13048865018, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13050768470, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 262, :time 13174217904, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 263, :time 13175764747, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 264, :time 13198331769, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13199885875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 266, :time 13389967174, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13392164797, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 268, :time 13429104999, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13431554470, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 270, :time 13527308303, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 271, :time 13529215038, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 272, :time 13656171967, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13658281311, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 274, :time 13785649605, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13787477768, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 276, :time 13833864273, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13835602621, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 278, :time 13879587636, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13881951133, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 280, :time 13883360738, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 281, :time 13884112299, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 282, :time 13912653747, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 283, :time 13914486240, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 284, :time 13975312485, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 13977680870, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 286, :time 14077226452, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 287, :time 14079503555, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 288, :time 14216900976, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14219026943, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 290, :time 14412058334, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14414241360, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 292, :time 14552923720, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 293, :time 14554608221, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 294, :time 14623776020, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 14626219554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 296, :time 14674448749, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 297, :time 14675966539, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 298, :time 14773698763, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14775881790, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 300, :time 14861019969, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14863428163, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 302, :time 14960449544, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 303, :time 14962510838, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 304, :time 15008292169, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 305, :time 15009879240, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 306, :time 15187129242, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 307, :time 15189210790, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 308, :time 15353874568, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15355949760, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 310, :time 15487719586, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 15489502981, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 15673797734, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 15675912666, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 15787010548, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 315, :time 15788575410, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 316, :time 15919895255, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 317, :time 15921872320, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 318, :time 15955837917, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15957541414, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 320, :time 16063043618, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16065067337, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 322, :time 16139281655, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 323, :time 16140844772, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 324, :time 16321582652, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16323528707, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 326, :time 16422045882, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16424456242, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 328, :time 16534709534, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16536630865, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 330, :time 16708015820, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 331, :time 16709732866, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 332, :time 16861925596, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 333, :time 16863446528, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 334, :time 16877520999, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 335, :time 16879333727, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 336, :time 16968587792, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 337, :time 16970095385, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 338, :time 17097667690, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17099617936, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 340, :time 17277617203, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17279829912, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 342, :time 17354421723, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 343, :time 17356353950, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 344, :time 17448647504, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 345, :time 17450718017, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 346, :time 17475566612, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 347, :time 17477366140, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 348, :time 17662842258, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 349, :time 17664866326, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 350, :time 17715316544, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 351, :time 17717232289, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 352, :time 17876904872, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17879085874, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 354, :time 17973645147, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 355, :time 17974965495, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 356, :time 18021872389, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18023788273, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 358, :time 18109397674, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 359, :time 18111132600, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 360, :time 18263278047, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18265830324, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 362, :time 18279538967, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 363, :time 18281371041, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 364, :time 18375646899, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 365, :time 18377911221, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 366, :time 18529128757, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18530781340, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 368, :time 18571892391, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 369, :time 18573868199, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 370, :time 18652188343, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18654055338, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 372, :time 18698452209, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 373, :time 18700173516, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 374, :time 18820488900, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 375, :time 18822920283, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 376, :time 18901215423, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 377, :time 18902626146, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 378, :time 19032327282, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19034598588, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 380, :time 19041216322, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19043031495, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 382, :time 19063319668, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 383, :time 19065581686, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 384, :time 19180867735, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19183274812, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 386, :time 19188552433, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 387, :time 19190406508, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 388, :time 19258713867, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 389, :time 19260421833, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 390, :time 19396793573, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 391, :time 19398455654, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 392, :time 19511250468, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 393, :time 19512906892, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 394, :time 19686768625, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 395, :time 19688838579, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 396, :time 19689429994, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 397, :time 19689905683, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 398, :time 19801375818, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19803250356, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 400, :time 19932375023, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19933984443, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 402, :time 19945682916, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 19946569690, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 404, :time 29947758305, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 29951011788, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
