{:index 0, :time 10846171, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15318859, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 60128926, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 62865925, :type :ok, :process 0, :f :read, :value nil}
{:index 4, :time 232492855, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 235148700, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 371513496, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 374037480, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 407280477, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 410824490, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 10, :time 416583930, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 418765903, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 522542182, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 525290984, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 616941326, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 15, :time 619894693, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 16, :time 624778396, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 626691900, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 18, :time 795739080, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 798394715, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 944623228, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 947881730, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 22, :time 1033252806, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1035439318, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1227606249, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1230539083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 26, :time 1268489016, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 27, :time 1270826245, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 28, :time 1353572696, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1356482901, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1455345655, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1457983690, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 1618259047, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1620813063, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 34, :time 1813751109, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1816152383, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1926875608, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1929764931, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 38, :time 2007259965, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2009773194, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 40, :time 2122024541, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 41, :time 2124875311, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 42, :time 2205474849, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 43, :time 2207976973, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 44, :time 2210034629, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 45, :time 2211241831, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 46, :time 2214424975, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2215905116, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 48, :time 2340562811, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2342980567, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2377046432, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 51, :time 2379479902, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 52, :time 2504995664, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2507440729, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 54, :time 2540995915, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 55, :time 2543473944, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 56, :time 2691223106, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2694054321, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 58, :time 2724933968, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2727777475, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 60, :time 2818478258, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2820793418, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2887900789, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2890270145, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 64, :time 2926360631, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 65, :time 2929181789, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 66, :time 3008718834, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 67, :time 3011037347, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 68, :time 3016950087, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3018691713, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 70, :time 3189221198, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3191955683, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 72, :time 3280474703, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3283055957, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 3283087944, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3283847466, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 76, :time 3456596987, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3459231949, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 78, :time 3526517484, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3529327747, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 80, :time 3544319191, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3546642662, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 82, :time 3724483384, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3727161089, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 84, :time 3770270876, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3772407243, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 86, :time 3900622640, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 87, :time 3903154726, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 88, :time 4018636638, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4020728028, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 90, :time 4195380368, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4197516246, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 92, :time 4250124481, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 93, :time 4252411286, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 94, :time 4449395291, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 95, :time 4451512452, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 96, :time 4454819843, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4456010353, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 98, :time 4601827083, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4603836409, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 100, :time 4745680163, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4747786149, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 102, :time 4840093346, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4842381966, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 104, :time 4946370492, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 105, :time 4948721969, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 106, :time 5033379828, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 107, :time 5035802264, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 108, :time 5039368486, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5040437752, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 110, :time 5225944364, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 111, :time 5228122147, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 112, :time 5400770189, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5403313171, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 114, :time 5587109935, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 115, :time 5589395901, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 116, :time 5758443709, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 117, :time 5760598025, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 118, :time 5863854827, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5866299821, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 120, :time 6023619926, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 121, :time 6026155085, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 122, :time 6096807445, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 123, :time 6099609118, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 124, :time 6294697498, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6296891554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 126, :time 6346476092, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6348499806, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 128, :time 6416629788, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6419268312, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 130, :time 6512142547, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6515105203, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 132, :time 6700703377, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6702704532, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 134, :time 6706824104, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 135, :time 6708056170, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 136, :time 6735185633, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6737617777, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 138, :time 6805644674, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6807926869, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 140, :time 6916037202, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 141, :time 6918221340, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 142, :time 7054852230, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7057296806, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 144, :time 7111738228, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 145, :time 7114227222, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 146, :time 7155867764, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7158079908, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 148, :time 7256759609, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7258902122, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 150, :time 7415827834, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 151, :time 7418328003, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 152, :time 7535638493, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 153, :time 7538077341, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 154, :time 7556139346, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 155, :time 7557362821, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 156, :time 7750356320, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 157, :time 7752660375, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 158, :time 7851466698, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7854290021, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 160, :time 7954510344, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 161, :time 7956492642, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 162, :time 8135656991, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8138480594, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 164, :time 8268398645, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8271042057, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 166, :time 8325922011, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 8327688081, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 8458272974, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8460366878, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 170, :time 8571218471, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 171, :time 8573799096, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 172, :time 8630209686, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8632334460, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 174, :time 8640006775, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 175, :time 8642229535, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 176, :time 8808076110, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 177, :time 8809808167, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 178, :time 8810203887, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8810947135, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 180, :time 8930054774, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8932377756, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 182, :time 9061012269, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 183, :time 9062889246, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 184, :time 9153958231, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9156148795, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 186, :time 9217227558, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 187, :time 9219392420, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 188, :time 9378871869, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 189, :time 9381617180, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 190, :time 9393526051, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 191, :time 9394805329, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 192, :time 9469972842, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 9472294357, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 9591895354, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 195, :time 9594232094, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 196, :time 9704948335, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 197, :time 9706483511, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 198, :time 9746736172, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 199, :time 9748883434, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 200, :time 9786111839, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9788174244, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 202, :time 9859674824, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 9861392983, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 9867276600, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 205, :time 9868328685, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 206, :time 9917655510, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 207, :time 9919642137, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 208, :time 10007115078, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10009243763, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 210, :time 10198480933, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 211, :time 10200392412, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 212, :time 10266938749, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10268853091, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 214, :time 10307446260, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10309382811, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 216, :time 10338351678, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 10339970453, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 10340033450, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 219, :time 10340832291, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 220, :time 10340859459, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 221, :time 10341524416, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 222, :time 10408132143, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 223, :time 10409995711, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 224, :time 10559447317, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 10561923600, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 226, :time 10638003097, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 227, :time 10640383139, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 228, :time 10731304759, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10733737601, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 230, :time 10769252318, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 231, :time 10771267021, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 232, :time 10870246340, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 10872179260, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 234, :time 10888231729, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 235, :time 10890172681, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 236, :time 10976627200, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 237, :time 10978925109, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 238, :time 11035664999, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11037702471, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 240, :time 11226483021, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11228308735, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 242, :time 11280574889, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 243, :time 11282432590, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 244, :time 11348646484, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 11350862539, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 246, :time 11387635581, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 11390061579, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 248, :time 11391431161, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 249, :time 11392249628, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 250, :time 11526096376, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 251, :time 11528276463, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 252, :time 11544193231, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 11546233706, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 254, :time 11549999045, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 11551014464, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 256, :time 11680431126, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 257, :time 11682450998, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 258, :time 11838267286, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 259, :time 11840387938, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 260, :time 11857969227, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 261, :time 11859481285, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 262, :time 11928760502, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 263, :time 11930671701, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 264, :time 12064723013, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12066959812, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 266, :time 12081891402, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 12083397314, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 268, :time 12187307408, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 269, :time 12189374423, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 270, :time 12189409763, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 271, :time 12190103494, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 272, :time 12261724619, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 12263946052, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 274, :time 12375219275, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 12377310804, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 276, :time 12425621093, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 12427418731, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 278, :time 12548171615, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 12550359665, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 280, :time 12602746015, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 281, :time 12604609513, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 282, :time 12787113730, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 12788897190, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 284, :time 12818847463, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 285, :time 12820773468, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 286, :time 12939320214, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 287, :time 12941590187, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 288, :time 12991634559, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 12993300407, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 13072670602, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 291, :time 13074695852, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 292, :time 13163753486, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 13166205814, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 294, :time 13292785604, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 13294517870, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 296, :time 13385686938, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 13388154351, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 298, :time 13405818611, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 299, :time 13407567011, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 300, :time 13496291154, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 301, :time 13498516568, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 302, :time 13572790395, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 303, :time 13574814807, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 304, :time 13633843736, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 305, :time 13635788948, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 306, :time 13689254203, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 307, :time 13691041714, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 308, :time 13720756901, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 13722633739, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 310, :time 13832885747, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 311, :time 13835092653, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 312, :time 13956060438, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 313, :time 13958035961, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 314, :time 14112979516, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 315, :time 14115011889, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 316, :time 14159835226, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 317, :time 14162266391, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 318, :time 14267891572, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 319, :time 14269876384, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 320, :time 14406555045, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 321, :time 14408716694, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 322, :time 14544442515, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 323, :time 14546037125, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 324, :time 14585027060, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 14586942450, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 326, :time 14599489668, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 14601207269, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 328, :time 14728219794, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 329, :time 14730362795, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 330, :time 14764677992, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 14766622576, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 332, :time 14944725621, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 333, :time 14946288802, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 334, :time 15007287039, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 15009254111, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 336, :time 15198462507, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 15200497115, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 338, :time 15338227234, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 15340677047, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 340, :time 15373010784, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 341, :time 15374455096, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 342, :time 15389490890, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 343, :time 15391101144, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 344, :time 15455927576, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 15457814820, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 346, :time 15520328188, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 347, :time 15521972944, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 348, :time 15690223168, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 349, :time 15691937904, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 350, :time 15768331197, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 351, :time 15769997743, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 352, :time 15921099971, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 15923125850, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 354, :time 16006586843, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 16008669223, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 356, :time 16190561213, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 357, :time 16192189976, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 358, :time 16230024322, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 359, :time 16232328167, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 360, :time 16403810843, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 361, :time 16406055603, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 362, :time 16517825605, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 363, :time 16519825922, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 364, :time 16519853579, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 365, :time 16520341977, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 366, :time 16605217810, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 16607688157, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 368, :time 16785473984, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 369, :time 16787570262, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 370, :time 16906067491, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 371, :time 16908234309, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 372, :time 17044766234, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 373, :time 17046779052, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 374, :time 17098839664, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 17101150773, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 376, :time 17101526588, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 17102133087, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 378, :time 17161759227, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 17164779362, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 380, :time 17273006190, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 17275131103, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 382, :time 17463882739, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 383, :time 17465929080, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 384, :time 17600184538, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 17601609644, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 386, :time 17673900684, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 17675501231, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 388, :time 17744961754, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 389, :time 17747201277, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 390, :time 17823723844, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 391, :time 17825499482, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 392, :time 17919906798, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 17922007896, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104]}
{:index 394, :time 18025492658, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 18027521679, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104]}
{:index 396, :time 18086970633, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 397, :time 18088559935, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 398, :time 18138349666, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 399, :time 18139883375, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 400, :time 18238144867, :type :invoke, :process 0, :f :broadcast, :value 107}
{:index 401, :time 18239943762, :type :ok, :process 0, :f :broadcast, :value 107}
{:index 402, :time 18270479931, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 18272199627, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107]}
{:index 404, :time 18354234397, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 18355883902, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107]}
{:index 406, :time 18522390265, :type :invoke, :process 0, :f :broadcast, :value 108}
{:index 407, :time 18524348049, :type :ok, :process 0, :f :broadcast, :value 108}
{:index 408, :time 18717752353, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 18719763844, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108]}
{:index 410, :time 18767032175, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 411, :time 18768632023, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 412, :time 18884333097, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 18886652168, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 414, :time 18961444564, :type :invoke, :process 0, :f :read, :value nil}
{:index 415, :time 18963504246, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 416, :time 19103709530, :type :invoke, :process 0, :f :read, :value nil}
{:index 417, :time 19106109896, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 418, :time 19270779580, :type :invoke, :process 0, :f :broadcast, :value 110}
{:index 419, :time 19272636094, :type :ok, :process 0, :f :broadcast, :value 110}
{:index 420, :time 19374689115, :type :invoke, :process 0, :f :broadcast, :value 111}
{:index 421, :time 19376209135, :type :ok, :process 0, :f :broadcast, :value 111}
{:index 422, :time 19505069235, :type :invoke, :process 0, :f :broadcast, :value 112}
{:index 423, :time 19507030999, :type :ok, :process 0, :f :broadcast, :value 112}
{:index 424, :time 19529955545, :type :invoke, :process 0, :f :broadcast, :value 113}
{:index 425, :time 19531228956, :type :ok, :process 0, :f :broadcast, :value 113}
{:index 426, :time 19546833674, :type :invoke, :process 0, :f :broadcast, :value 114}
{:index 427, :time 19548201441, :type :ok, :process 0, :f :broadcast, :value 114}
{:index 428, :time 19629260322, :type :invoke, :process 0, :f :broadcast, :value 115}
{:index 429, :time 19630710781, :type :ok, :process 0, :f :broadcast, :value 115}
{:index 430, :time 19763625570, :type :invoke, :process 0, :f :broadcast, :value 116}
{:index 431, :time 19765367754, :type :ok, :process 0, :f :broadcast, :value 116}
{:index 432, :time 19947632137, :type :invoke, :process 0, :f :read, :value nil}
{:index 433, :time 19949554860, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116]}
{:index 434, :time 29950739528, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 435, :time 29953712101, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116], :final? true}
