{:index 0, :time 11554424, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 29551750, :type :info, :process 0, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:type \"read\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"read_ok\"),\n :messages [Any],\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :messages {}, :type \"read_ok\"}\n\nThis is malformed because:\n\n{:messages (not (sequential? {}))}\n\nSee doc/protocol.md for more guidance.", :data {:type :malformed-rpc-response, :body {:in_reply_to 1, :messages {}, :type "read_ok"}}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$check_body invokeStatic "client.clj" 188] [maelstrom.client$check_body invoke "client.clj" 181] [maelstrom.workload.broadcast$fn__16576$read__16577 invoke "broadcast.clj" 34] [maelstrom.workload.broadcast$fn__16576$read__16577 invoke "broadcast.clj" 34] [maelstrom.workload.broadcast$client$reify__16644 invoke_BANG_ "broadcast.clj" 207] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:type \"read\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"read_ok\"),\n :messages [Any],\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :messages {}, :type \"read_ok\"}\n\nThis is malformed because:\n\n{:messages (not (sequential? {}))}\n\nSee doc/protocol.md for more guidance.", :data {:type :malformed-rpc-response, :body {:in_reply_to 1, :messages {}, :type "read_ok"}}}, :error "indeterminate: Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:type \"read\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"read_ok\"),\n :messages [Any],\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :messages {}, :type \"read_ok\"}\n\nThis is malformed because:\n\n{:messages (not (sequential? {}))}\n\nSee doc/protocol.md for more guidance."}
{:index 2, :time 187525515, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 5189221739, :type :info, :process 1, :f :broadcast, :value 0, :error :net-timeout}
{:index 4, :time 5189386145, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 10190181071, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 6, :time 10190301687, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 7, :time 15190911045, :type :info, :process 2, :f :broadcast, :value 1, :error :net-timeout}
{:index 8, :time 15191074334, :type :invoke, :process 3, :f :read, :value nil}
{:index 9, :time 20191664975, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 10, :time 30192865603, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 11, :time 35195045965, :type :fail, :process 3, :f :read, :value nil, :final? true, :error :net-timeout}
